# INIT
NODE_ENV=development
PORT=3000

# API KEYS
TRONGRID_API_KEY=
ETHERSCAN_APIKEY=
BSCSCAN_APIKEY=
BLOCKCHAIR_APIKEY=

# CHAIN LINKS
CHAIN_LINK_ETH=https://eth.llamarpc.com
CHAIN_LINK_BSC=https://bscrpc.com
CHAIN_ID_ETH=1
CHAIN_ID_BSC=56

DATETIME_LOGGER_FORMAT="DD.MM.YYYY HH:mm:ss"